<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/bg_windows">
   <Button
       android:id="@+id/btn_msg"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Message"
       android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_menu"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_check_box"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_single"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_multi"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multi"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_edit"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textAllCaps="false"/>
</LinearLayout>
